<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="47" Column="87" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicAvoidObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicAvoidCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\VO\RVOMovement.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\KinematicData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicSeek.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>